# InertiaAntiCheat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  update-version.md
src/client/java/com/diffusehyperion/inertiaanticheat/client/: ClientLoginModlistTransferHandler.java  InertiaAntiCheatClient.java
src/client/resources/: inertiaanticheat.client.mixins.json  inertiaanticheat.mixins.json
src/main/java/com/diffusehyperion/inertiaanticheat/: InertiaAntiCheat.java
src/main/java/com/diffusehyperion/inertiaanticheat/client/: ClientLoginModlistTransferHandler.java  InertiaAntiCheatClient.java
src/main/java/com/diffusehyperion/inertiaanticheat/common/: InertiaAntiCheat.java
src/main/java/com/diffusehyperion/inertiaanticheat/interfaces/: UpgradedClientCollection.java  UpgradedClientLoginNetworkHandler.java  UpgradedConnectScreen.java  UpgradedServerInfo.java  UpgradedServerLoginNetworkHandler.java
src/main/java/com/diffusehyperion/inertiaanticheat/util/: AnticheatDetails.java  (+7 more)
src/main/java/me/diffusehyperion/inertiaanticheat/: InertiaAntiCheat.java  InertiaAntiCheatConstants.java
src/main/resources/: InertiaAntiCheat.toml  fabric.mod.json  inertiaanticheat.accesswidener  inertiaanticheat.mixins.json
src/main/resources/assets/inertiaanticheat/lang/: en_us.json
src/main/resources/config/client/: InertiaAntiCheat.toml
src/main/resources/config/server/: InertiaAntiCheat.toml
web/: index.html  script.js
web/bower_components/crypto-js/: .bower.json
(+186 files in other folders)
