# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 0.0.7.1+1.20.1
maven_group = me.diffusehyperion
archives_base_name = InertiaAntiCheat

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
