# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version = 1.1.0
maven_group = com.diffusehyperion
archives_base_name = InertiaAntiCheat

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.126.0+1.21.5