# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.4.1
maven_group = me.diffusehyperion
archives_base_name = InertiaAntiCheat

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.1